@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

#container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 55% 45%;
}
#container h3 {
  font-weight: 500;
  text-align: justify;
}
#container h5 {
  opacity: 0.7;
  margin: 10px 0 20px 0;
}
#container h4 a {
  font-size: 13px;
}

.main-left {
  width: 50%;
  margin: 0 auto;
}
.logo {
  display: block;
  margin: 20px auto;
  width: 200px;
}
form {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
}
form input {
  height: 40px;
  border: 1px solid gray;
  border-radius: 7px;
  padding-left: 15px;
  outline-color: #6c5ce7;
  font-size: 16px;
}

form input::placeholder {
  letter-spacing: 1px;
  font-size: 14px;
}
.name {
  grid-column: 1/ 4;
}
.email {
  grid-column: 1/ 3;
}
.address {
  grid-column: 1/4;
}
.control {
  display: grid;
  grid-template-columns: 60% 40%;
}
.back-cart {
  height: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: #333;
  font-size: 13px;
}
.back-cart i {
  font-size: 10px;
}
.back-cart:hover {
  color: #6c5ce7;
}
.method-payment {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.method-payment .btn-pay {
  position: relative;
  height: 60px;
  background: #fff;
  border: 1px solid #000;
  text-transform: uppercase;
  font-weight: 600;
  z-index: 1;
  cursor: pointer;
}
.method-payment .btn-pay::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #000;
  transition: 0.5s;
  z-index: -1;
}
.method-payment .btn-pay:hover {
  color: #fff;
}
.method-payment .btn-pay:hover::after {
  width: 100%;
}
.method-payment select {
  padding: 5px;
  outline-color: #6c5ce7;
}
.card-right {
  background: #fafafa;
  border-left: 1px solid #d8d6d6;
  padding: 30px 0;
}
.main-right {
  width: 70%;
  margin: 0 auto;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
  margin-bottom: 50px;
}
.main-right::-webkit-scrollbar {
  width: 2px;
}
.main-right::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}
.item-products {
  display: flex;
  align-items: center;
  column-gap: 15px;
  color: #333333;
}
.item-img {
  position: relative;
  width: 100px;
  height: 100px;
}
.item-img::after {
  position: absolute;
  content: attr(data-quantity);
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  color: #000;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  background: #dfe6e9;
  border-radius: 50%;
}
.title-products {
  flex-grow: 3;
  line-height: 1.8;
}
.title-products .color-size {
  font-size: 10px;
  font-weight: 600;
}
.price {
  font-weight: 500;
}
.item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.total {
  width: 70%;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 600;
  border-top: 1px solid #d8d6d6;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.total p:nth-child(1) {
  font-size: 25px;
}
.total p:nth-child(1) span {
  font-size: 10px;
  color: red;
}
